@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}
.ant-input {
    height: 30px;
    border-radius: 10px;
    border-color: gray;
}
.ant-form-item-label {
    font-weight: bold;
}
#my-chart-id {
    width: 350px !important;
    height: 350px !important;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#printApp {
    margin-top: 60px;
    text-align: center;
}
