{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify/vue": "^4.1.1",
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@vueup/vue-quill": "^1.2.0",
        "ant-design-vue": "^4.0.7",
        "antd": "^5.11.4",
        "chart.js": "^4.4.1",
        "export-from-json": "^1.7.3",
        "html2pdf.js": "^0.10.1",
        "pinia": "^2.1.7",
        "quill-blot-formatter": "^1.0.5",
        "vue-chartjs": "^5.3.0"
    }
}
